#!/bin/bash
set -xe

# --- 1. Paramètres système (Prérequis K8s) ---
cat <<EOF | tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

cat <<EOF | tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-flags-selector-enabled = 1
net.ipv4.ip_forward                      = 1
net.bridge.bridge-nf-call-iptables       = 1
net.bridge.bridge-nf-call-ip6tables      = 1
EOF
sysctl --system

# --- 2. Installation de Tailscale ---
curl -fsSL https://tailscale.com/install.sh | sh
# Connexion au tailnet (l'authkey doit être passée par OpenTofu)
tailscale up --authkey=${tailscale_key} --accept-dns=true --advertise-tags=tag:gcp

# --- 3. Installation du Runtime (Containerd) ---
apt-get update && apt-get install -y containerd
mkdir -p /etc/containerd
containerd config default | tee /etc/containerd/config.toml
# Activation de SystemdCgroup pour la compatibilité avec Kamaji
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml
systemctl restart containerd

# --- 4. Installation des outils Kubernetes ---
apt-get update && apt-get install -y apt-transport-https ca-certificates curl gpg
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.33/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list

apt-get update
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# --- 5. Configuration de l'IP Tailscale pour la Kubelet ---
# On force la kubelet à utiliser l'IP de l'interface tailscale0
TS_IP=$(tailscale ip -4)
echo "KUBELET_EXTRA_ARGS=--node-ip=$TS_IP --hostname-override=$(hostname | awk -F. '{print $1}') --feature-gates=KubeletCrashLoopBackOffMax=true,KubeletEnsureSecretPulledImages=true" > /etc/default/kubelet
systemctl restart kubelet

# --- 6. Jointure au Cluster ---
${kubeadm_join_command}